00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T Device
00000077 T FWver
00000087 T DDSver
00000093 T MfgID
000000a5 T Web
000000b6 T CRLF
000000ba T Decor
000000cb T KScanCodeTab
0000012f T enc_table
0000013f T KS_CW_Tab
0000019b T KS_Sweep_Tab
000001d3 T KS_ServoPos_Tab
000001fb T KS_ServoRun_Tab
0000020b T KS_ServoParam_Tab
00000227 T KS_ModeSel_Tab
0000023b T KS_DigitInput_Tab
0000027f T KS_DiagLCD_Tab
00000287 T KS_DiagKey_Tab
000002eb T KS_DiagEEPROM_Tab
000002f3 T KS_DiagDDS_Tab
0000031b T KS_ShowStep_Tab
0000032b T KS_ShowDuty_Tab
00000337 T CmdIndex
00000351 T InitFuncTab
00000359 T WaveName
00000389 T Unit_Symbols
000003b1 T ModePrompt
000003bd T ModeNames
000003e5 T ModeIndex
000003f9 T SweepParams
00000423 T SweepParamUnit
0000042f T TswTitle
00000439 T ServoPos
0000044a T ServoPW
0000044e T ServoAmp
00000453 T ServoRun
00000464 T ServoRunState
0000047c T SetFreqPeriodStep
0000048b T FreqStep
0000049a T TimeStep
000004a9 T Duty
000004b3 T ServoParamDefaultRestore
000004c4 T ServoParamNames
000004ff W __stack
00000530 T ServoParamIndex
0000055d T ServoParamUnits
0000059c T FocusLocTab
0000059f T miniDDS_ROM
000005dd T DummyString1
000005ed T DummyString2
000005fd T DummyString3
00000602 T EepromCheck
00000612 T Good
00000617 T Failed
0000061e T TestSignal
00000695 T TestSignalParam
000006e9 T MfgID_coded
000006f2 T Web_coded
00000702 T MfgID_coded1
00000713 T Web_coded1
00000724 T __ctors_end
00000724 T __ctors_start
00000724 T __dtors_end
00000724 T __dtors_start
00000724 W __init
00000724 T __trampolines_end
00000724 T __trampolines_start
00000730 T __do_copy_data
0000073c t .do_copy_data_loop
00000740 t .do_copy_data_start
00000746 T __do_clear_bss
0000074e t .do_clear_bss_loop
00000750 t .do_clear_bss_start
0000075e T __bad_interrupt
0000075e W __vector_1
0000075e W __vector_10
0000075e W __vector_11
0000075e W __vector_12
0000075e W __vector_13
0000075e W __vector_14
0000075e W __vector_15
0000075e W __vector_16
0000075e W __vector_17
0000075e W __vector_19
0000075e W __vector_2
0000075e W __vector_20
0000075e W __vector_21
0000075e W __vector_22
0000075e W __vector_23
0000075e W __vector_24
0000075e W __vector_25
0000075e W __vector_3
0000075e W __vector_4
0000075e W __vector_5
0000075e W __vector_6
0000075e W __vector_8
0000075e W __vector_9
00000762 T main
0000096c T Misc_Init
0000097c T Port_Init
00000996 T ExtIntr_Init
000009b6 T Uart0_Init
000009d2 T u0putc
000009e2 T u0getc
000009f0 T u0rcheck
000009fc T uputs
00000a16 T uputs_ROM
00000a30 T Comp_Init
00000a3c T ADC_Init
00000a56 T VREF_Init
00000a58 T Timer0_Init
00000a74 T Timer2_Init
00000a9e T __vector_7
00000ae2 T ClrDispBuf
00000afa T UpdateOfs
00000b18 T EE_Read
00000b26 T EE_Write
00000b3a T KeyConvert
00000b70 T KeyScan
00000cee T SetDigitalPot
00000d5a T SendBuf
00000d9c T LCD_WriteByte
00000dfc T UpdateLCD
00000e5a T LCD_Init
00000eda T FindDec
00000f78 T BinToDec32
00000f9e T BinToStr
0000101e T Delay
00001046 T DelayDisp
00001066 T Dly_us
0000107e T Dly50us
0000108e T Dly1ms
0000109e T Dly_ms
000010b6 T CmdAnalysis
000010e4 T DoCmdProcessing
00001114 T ExitSVParam
0000112e T EscapeMode
00001148 T Dummy
0000114a T NumInputSetup
0000119c T UnitButton
000011c4 T ClearDisp
000011dc T CalWholePart
0000124c T CalValue
00001330 T ClearInputBuf
00001350 T DisplayInputBuf
000013c0 T ToggleSign
000013d8 T Digit
0000142e T SetIncrement
00001484 T ShowMode
00001530 T ChangeMode
0000153a T ShowType
00001566 T ShowFocus
0000159c T SetOfs
000015c4 T SetAmp
000015ec T SetFreqCW
0000162a T CalDeltaPhase
00001696 T PutStr_ROM
000016b2 T FillDisp
000016d0 T PutFreq
00001700 T SaveSetting
00001728 T DispWholeNum
000017ca T ShowStep
000018b8 T SendServoRun
00001920 T ShowServoRun
00001994 T SendServoPos
000019c8 T SendSweep
00001b38 T SendDDS
00001c36 T ShowDuty
00001cc6 T DutyInputHandle
00001d20 T SetDuty
00001d38 T ShowFreqPeroid
00001e1c T FreqInputHandle
00001efc T LoadUserWaveform
00001fe4 T ShowSVParam
00002186 T ServoParamInputHandle
000021f2 T ShowPW
00002310 T PWInputHandle
00002346 T SetPW
0000236e T ShowAmp
0000245c T AmpInputHandle
000024ba T AppInit
00002594 T ShowServoAmp
000026da T ServoAmpInputHandle
0000270e T ShowOfs
000027ea T IncInputHandle
00002878 T OfsInputHandle
00002932 T CW_Init
00002974 T ShowSweep
00002ab0 T ToggleSweepDir
00002ade T ToggleTrigCtrl
00002b18 T SweepParamInputHandle
00002c30 T Dec
00002e22 T Inc
00003032 T SetSweepAmp
0000305a T QuickSweepParam
000030c2 T SetSweepParam
00003114 T FreqKey
00003150 T SweepInit
00003182 T ServoRunInit
000031dc T ServoPosInit
00003238 T TYPE
00003286 T CAN
000032de T StartStop
000032fa T SetSVAmp
00003326 T SetSweepOfs
00003352 T SelectMode
0000337c T SetSVParam
00003394 T ChangeSVParam
000033a2 T SVParamDefault
000033d4 T DiagKeyCheck
0000341c T PutStr_ROM_coded
000034ea T DiagEEPROM
00003552 T OutputTestSignal
00003626 T DiagDDS
0000366a T DiagKeypad
0000367a T DiagDisplay
0000369e T u0RxBufInit
000036b4 T Uart0RxBufAdd
000036fa T Uart0RxBufDelete
00003748 T IsUart0RxBufEmpty
00003766 T CommInit
00003796 T IsFrame
000037ba T __vector_18
0000381c T PutStr_ROM_coded1
00003844 T CommTx
00003884 T CmdProc
00003a5c T CommRx
00003b88 T Dly1us
00003b9e T RecvByte
00003ba6 t RB0
00003baa t RB1
00003bac t RB2
00003bba t RB3
00003bc4 T SendByte
00003bce t SB00
00003bd4 t SB0
00003bdc t SB1
00003be2 t SB2
00003be4 t SB201
00003be6 t SB3
00003bf4 t SB4
00003c00 T __divsf3
00003c1a T __divsf3x
00003c1e T __divsf3_pse
00003cd0 T __fixsfsi
00003cda T __fixunssfsi
00003d32 T __floatunsisf
00003d36 T __floatsisf
00003dac T __fp_inf
00003db8 T __fp_nan
00003dbe T __fp_pscA
00003dcc T __fp_pscB
00003dda T __fp_round
00003dfc T __fp_split3
00003e0c T __fp_splitA
00003e40 T __fp_zero
00003e42 T __fp_szero
00003e4e T __mulsf3
00003e66 T __mulsf3x
00003e6a T __mulsf3_pse
00003f14 T __mulsi3
00003f52 T __udivmodhi4
00003f5a t __udivmodhi4_loop
00003f68 t __udivmodhi4_ep
00003f7a T __udivmodsi4
00003f86 t __udivmodsi4_loop
00003fa0 t __udivmodsi4_ep
00003fbe T _exit
00003fbe W exit
00003fc0 t __stop_program
00003fc2 A __data_load_start
00003fc2 T _etext
00003fe6 A __data_load_end
00800100 D DispBuf
00800100 D __data_start
00800124 B KScanBuf
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800126 B KeyParam
00800127 B Keycnt
00800128 B KTimeChk
00800129 B KeyCode
0080012a B enc_cnt
0080012b B KeyCodeBuf
0080012c B Keybuf
0080012d B KScan
0080012f B Keybuf0
00800130 B GTimer
00800132 B Keycode
00800133 B Strbuf
00800147 B KHCount
00800148 B KFlags
00800149 B KCount
0080014a B enc_state
0080014b B PrevWiperPos
0080014c B old_enc_cnt
0080014d B Flags
0080014e B InputBuf
0080015e B SysState
00800162 B NumString
0080016a B NumInput
00800179 B miniDDS
008001b7 B CurrParam
008001b8 B TrigCtrl
008001b9 B CurrFocus
008001ba B CurrMode
008001bb B u0RxQueueTail
008001bd B Uart0RxBuf
008002e9 B FrameBuf
00800415 B CommStatus
00800416 B RxCnt
00800418 B Txbuf
0080044a B u0RxQueueHead
0080044c B __bss_end
0080044c B _end
00810000 D Signature_EE1
00810001 D Signature_EE2
00810002 D EEversion
00810003 D miniDDS_EE
00810041 D __eeprom_end
